{
  "dsets": {
    "main": {
      "cycle": 67,
      "domains": 1,
      "fields": {
        "v": {
          "path": "elas_000067/v.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "3"
          }
        },
        "w": {
          "path": "elas_000067/w.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "x": {
          "path": "elas_000067/x.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "3"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "elas_000067/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 201,
      "time_step": 0
    }
  }
}
